# Web HTTP Auth information to access longhorn UI
export LONGHORN_USER="longhorn"
export LONGHORN_PASS="randomcharpassword"
export LONGHORN_MANAGER="longhorn.example.com"

# Default Backup Target location
export BACKUP_BASE_URL="s3://longhorn-backups@minio.example.com/longhorn"

# KUBECONFIG is copied and exported from here
export TF_KUBECONFIG="$HOME/.kube/example_kube_config"

# Which node is to be tagged for gitea pods
GITEA_NODE_NAME=kube-worker-node2

# Controls whether to deploy and restore the PostgreSQL volume
ENABLE_GITEA_POSTGRES_RESTORE=false

# Bitwarden configuration
BW_SERVER=https://bitwarden.example.com
BW_ITEM_NAME="K3s Sealed Secrets Private Key"

# Keychain item names (use the exact names stored in your macOS Keychain)
KEYCHAIN_CLIENT_ID_ITEM="Bitwarden_Client_ID"
KEYCHAIN_CLIENT_SECRET_ITEM="Bitwarden_Client_Secret"
KEYCHAIN_MASTER_PASSWORD_ITEM="Bitwarden_Master_Password"

# Nextcloud & OnlyOffice Wiring
NEXTCLOUD_NAMESPACE=nextcloud
ONLYOFFICE_SECRET=onlyoffice-creds
ONLYOFFICE_PUBLIC_URL=https://onlyoffice.example.company
ONLYOFFICE_INTERNAL_URL=http://documentserver
NEXTCLOUD_STORAGE_URL=http://nextcloud:8080
