---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-cloudflare-api-credentials
  namespace: cert-manager
spec:
  encryptedData:
    apiKey: AgAaGLV1K+TR7XmuKlWJH/7Y6RSKx7vUYA7yNL/Q+BRBiE+ptjtnfJkBRJq2iA77rGDisR5SZtxoaeiFowCnce9jc6gZeyoy63y8bnd3dzI9D9alhzP3Pf96e9uqZ7o41Qbddm2CslFNXIH0gjURA/FiG91BtJfV2OxSSaAwk2O2gJ+vA7ojo5/Q9jlD3hvbgAqD8Kx5ZQJM0YvlFyGR0puU+6r9ca0U3WRBGvR9MKPxy/5/imd4FNrti9cyIXrisWEt5kqyV+EMqKnKUoSKH3JWnP3G/kozoWTJVNNr0rSVM/6cfgeHPmYqV7+lGeME19PewDqj8d0JPoJY/yZlQgVg0VNsZekc9Lx/jARUQ0kpGcFk7KYF0gcpVaA5SyewIAErLZKhD53fJLJJ8ZVLccBsMMhvFxDX+GQLawQd3g9Kdtj7mA2RxucmrEMPetNeugZ4lUVm3Y8G2dCYb6/r51V5li/pvj9LaVounSQYhbjrcYegZxKgQNfM3D5eBRhWMVgs1CVVsG4IQ9eGWhQoLLj1sbUKefHOZN5XebjxztWH0TR5ciOlXZLqc/ecq7zJQ5XZduKYRe/m3LBDElipKOQcFwyimKPFTwAC9X0NVb3lFcaCxDJ/rOR6X9QVNh3ZfDaW4C2+LnusLgaPmdZaIWb2SPg3vjxp+gY72dEzZ4buUOxxgmsvqs+pX9GwzJwf5sYE4CjMjwE+xfp1+NPJg/Q2OFzTng==
    email: AgA4vmXSzW1C4jSeEEWNmSAA4neomjB7+vPUhzxqerCxXqIOL/LCLCbz83m3WllmDzP8xL2WzLS68MamVk2zKYKrqA6rTA24nB6GhQm+4KZmFOJ7PmTYofsjZcmVNdok1mNvpJVUlt5TJ1ctaVoMTQAgJ5x85REtA3KqklSIxKqIsYNWcv9auoYZUhBRDeiPhjV/KdrmjemIjmOJS+KAonaU7SFX5cN4TmqDX1fzooe57/aiRyavfQ3URDUGYh8JtcS7lgO6WtYpx94Q2XDmBL9e/OsG4SxCx3TdjcX54NCDxt7617PTvsLWhZ6eU3259A9mdnvv5JrWuAQL40mGZzkL35R+EevhWOOt2YO6Z1j8+Tnq2EsgkDUu1YDp+ID7sHbihdDi8SkQIX3oyVXGc23ubkYP6LoNKoEqUYWtnrrdoenba+RLuAwhg4sYhCfURvTWZbV/hl4ci+PS/NXGYT7KyJZr9dB3wYbOMvlBDLRv37L1t2Mfxou18O+A2mQsHa3Vb6MjwVaHT/U0MVx5uGXd3/PyS9/0rt3lHb/BaJC12PB4ZfZKVqU/xiHydN4xZkidZFvq0vAnh2aag9yn9AK/9m57aE8vcKkcot0c4jb5Ta4g8TKUalxGq2Azk1CxbxomHiLI2X8KibmPsgyFGLOpCpMiy9J9wfXUbr4YGuiE/jLRdwlNbzhtuX7v7jlZ+/DcSb1wIWwGFts/lbpx9FSV9R9mMJxC
  template:
    metadata:
      creationTimestamp: null
      name: cert-manager-cloudflare-api-credentials
      namespace: cert-manager
    type: Opaque
