---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: longhorn-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: randomencrypteddata
    AWS_CERT: randomencrypteddata
    AWS_ENDPOINTS: randomencrypteddata
    AWS_REGION: randomencrypteddata
    AWS_SECRET_ACCESS_KEY: randomencrypteddata
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: longhorn-system
    type: Opaque
