---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-cloudflare-api-credentials
  namespace: traefik
spec:
  encryptedData:
    apiKey: AgBid0plyuoeD3gziRDgFUVQL2sBXrZqHv6UhCOV7OYxCyaejYikzuSCFtclA0a20XG1TAI5VjYz2RxkJLdoRcAQkl/1seQsZM5dDMa9IQ/PQA6ajo70iwhPUMgjTyglfhNHOJ8M22Wn76uoLQYRDJeazFeIe9A4+MEa5KmXA5ieHtMLoaY7ZsjKHqsQVOvF5GNzTOG/mEnUYwqMM9kRnBDySTQu+P/zsv0tbrOXJc+Q8uwR2pb8thKeHomDrXImGrKQ0weVEt6PBlnt/zsF+m2XCZRAFfMyJPI/SZfxIYVW2qoVpQ9IyLcpc5GGLlWA8PR+8OnHcWJzL6SOx7jMD7dG5QgY2Cka6J3wgHwamqpVEJdQ3ZWCHTFrqFJTlJBYP7k7VAj0zcGBs9pAtzP0J/kMi8XvQTAa8RUg8F12JWX2pVl8PgocAxbUV8HFIJeUxjWMTOCK6ohyODqri8yEhjc/uC9eWtZxblPrv1+MXXlXp7KlZYzNxKZrytQyyKVKPytOHcGbKF0FvdZQLACdnamF8fjgxmzkYcO868hVi4PWsAOY3fxUaMpCf6s3YMNeoSPCFI7XrnYYACb0U/CwFQIDWLUTmB7ox1URgAQ+G3Cmnh+OagJ4dxCpqZNDQDgSjyns87jsuS6aSf6OdQhVctT81ISJrAT+2lR76xLmYP5ujSwzrUbqJFPF1Is18t2oqMt+gfbHBTaboGcPTr79Pi/WHBFvKg==
    email: AgAVm5rFPqWwF2+H3ou5jcinzT0cB3YdplM3xrFbD3ntHChFGkIUQWUReMpZjp4MIcma/ExKKpsZTRI6prUt0rHn1xwjOnCwAYur0qnQJlYnGNlN1x3y5vOplJZzQTDdzJvq/eB8l6B+0NUX5dIHxjjJuFyexFZMu2AlGqlOLlmBGoZnBENO88J3IxWEGAdhCNxE1Hc6kRsLOZFxdEEWZoj8Xxal+TmIb4mdnSbWYnVFISaC2SIns85+++lwyTVal5DdMfP+y/Fxsq+D+tPhhRORjPM4l7ajRjm2xz+G19oBn4JLO3A9xV6XUfVCXc5MyDgHsY417usBPMo4UwudqyE5zNXsDLixGJXyiaJdB7mW+3nhEgFhqzSBZg6piK5LJyMzFIB6Fo+PRrcrYgoEYpp0LVR6lJK5ma/hry8VPPAuUtLRwXFXjo8dc+LghzW35do5pdKK26aDLEOFmSsxbm/o2mBaMdCbizSNM4JPOZttSo1Y0kRiGVGz96i2pBTg14NKAPRw5zlb7fzEMgLoQOci3rxiynd37LszYGJAWt387876CEds43o3iG6Ug2fIa5+wkYsnHw1vCMc0GPdYElRXST9tGGADDtHDfqQa3+toN4/uactFCOOSo+05bIAu/bBeY9/WJx3XsYzbwU0gpxwZKy04/n7CvYclqoE5bPTPwAgmOUL3qeJpONCAl8uMbcjmN/vOENEwbPveUlDSiZB4LaIbYTLkgg==
  template:
    metadata:
      creationTimestamp: null
      name: traefik-cloudflare-api-credentials
      namespace: traefik
    type: Opaque
